$TTL 2d
$ORIGIN home.lan.

@           IN      SOA     ns1.home.lan admin.home.lan (
                                20230218		; serial number
		                        3600			; refresh period
		                        600			    ; retry period
		                        604800			; expire time
		                        1800 			; negative TTL
                                )
@           IN      NS      ns1.home.lan.

ns1		    IN      A	    192.168.0.75

; Main VLAN network services
router		IN		A		192.168.0.1
ap1         IN      A       192.168.0.2
pc1			IN      A       192.168.0.101
